<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Web\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Web\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Web\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Web\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Web\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Web\css\styles.css" />
    <None Include="wwwroot\Web\index.html" />
    <None Include="wwwroot\Web\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Web\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.DataAccess\CarRental.DataAccess.csproj" />
  </ItemGroup>

</Project>
