# CarRental

./: CarRental.sln  README.md
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/Services/: CarService.cs  Service.cs  UserService.cs  WorkTimeService.cs
CarRental.Business/Validations/: CarDtoValidator.cs  CarValidator.cs  LoginValidator.cs  UserValidator.cs  WorkTimeValidator.cs
CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental.DataAccess/Configurations/: CarConfiguration.cs  UserConfiguration.cs  WorkTimeConfiguration.cs
CarRental.DataAccess/Context/: AppDbContext.cs
CarRental.DataAccess/Migrations/: 20241129175035_mig1.Designer.cs  20241129175035_mig1.cs  20241129233407_mig2.Designer.cs  20241129233407_mig2.cs  20241201001255_mig3.Designer.cs  20241201001255_mig3.cs  20241201225319_mig4.Designer.cs  20241201225319_mig4.cs  20241205000339_mig5.Designer.cs  20241205000339_mig5.cs  AppDbContextModelSnapshot.cs
CarRental.DataAccess/Repositories/: CarRepository.cs  GenericRepository.cs  UserRepository.cs  WorkTimeRepository.cs
CarRental.DataAccess/UnitOfWorks/: UnitOfWork.cs
CarRental.Presentation/: CarRental.Presentation.csproj  Program.cs  appsettings.json
CarRental.Presentation/Controllers/: CarController.cs  HomeController.cs  LoginController.cs  ReportController.cs
CarRental.Presentation/Models/: CarViewModel.cs  EditWorkTimeViewModel.cs  ErrorViewModel.cs  UserViewModel.cs  WeeklyWorkTimeViewModel.cs  WorkTimeViewModel.cs
CarRental.Presentation/Properties/: launchSettings.json
CarRental.Presentation/Views/Car/: AddCar.cshtml  AssignUserToCar.cshtml  EditCar.cshtml  Index.cshtml  ListAllUserCars.cshtml  ListCar.cshtml
CarRental.Presentation/Views/Home/: CreateUserCar.cshtml  EditUserCar.cshtml  Index.cshtml  ListUserCar.cshtml  UserCar.cshtml
CarRental.Presentation/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
CarRental.Presentation/Views/Report/: ActiveWorkChart.cshtml  IdleTimeChart.cshtml  Index.cshtml
CarRental.Presentation/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
CarRental.Presentation/wwwroot/WebHome/css/: styles.css
CarRental.Presentation/wwwroot/WebLogin/: index.html
CarRentalCore/Abstractions/: Entity.cs
CarRentalCore/Entities/: Car.cs  Roles.cs  User.cs  WorkTime.cs
CarRentalCore/Repositories/: ICarRepository.cs  IGenericRepository.cs  IUserRepository.cs  IWorkTimeRepository.cs
CarRentalCore/Services/: ICarService.cs  IService.cs  IUserService.cs  IWorkTimeService.cs
CarRentalCore/UnitOfWorks/: IUnitOfWork.cs
CarRentalCore/ViewModels/: CarWorkTimeViewModel.cs
